<!-- $Id: index.html,v 1.1.1.1.28.2 2015/08/21 10:49:20 gustafn Exp $ -->

<html>
<head>
<title>ACS DateTime Documentation</title>
</head>

<body bgcolor=#ffffff>

<h1>ACS DateTime Documentation</h1>

<a href=mailto:ron@arsdigita.com>ron@arsdigita.com</a>
<p>
<hr>

<p>This packages provides a set of utilities for dealing with dates and
times, including:

<ul>
<li>widgets for date and time entry
<li>widgets for calendar display
<li>utilities for date and time formatting
<li>utilities for date and time conversions
</ul>

<h2>Engineering Docs</h2>
<ul>
<li><a href="coversheet.html">Cover Sheet</a>
<li><a href="requirements.html">Requirements</a>
<li><a href="design.html">Design</a>
<li><a href="examples">Examples</a>
</ul>

<h2>Release Notes</h2>

<p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p>
<hr>
<address>ron@arsdigita.com</address></body>
</html>



